{
  "name": "opal-co-desktop",
  "version": "1.0.1",
  "description": "Opal & Co Desktop App with Auto-Update",
  "main": "src/main.js",
  "author": "Opal & Co",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.opalco.desktop",
    "productName": "OpalCo",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../Sistema",
        "to": "frontend",
        "filter": [
          "**/*",
          "!tests/**",
          "!docs/**",
          "!node_modules/**"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "OpalCo-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://raw.githubusercontent.com/CharlySistemas23/opal-co-releases/main/releases/windows"
      }
    ]
  }
}
